# Wodsoft.Net.Http

./: ReadMe.md  Wodsoft.Net.Http.sln
src/Wodsoft.Net.Http/: ApiChannelAttribute.cs  ApiJsonFormatter.cs  IApiFormatter.cs
src/Wodsoft.Net.Http.AspNetCore/: ApiChannelExtensions.cs  ApiChannelMiddleware.cs  ApiChannelProvider.cs  Wodsoft.Net.Http.AspNetCore.csproj
src/Wodsoft.Net.Http.Client/: ApiChannel.cs  ApiChannelBuilder.cs  ApiClient.cs  Wodsoft.Net.Http.Client.csproj
test/Wodsoft.Net.Http.UnitTest/: ChannelBuilderTest.cs  ChannelInvokeTest.cs  ITestChannel.cs  Wodsoft.Net.Http.UnitTest.csproj
test/Wodsoft.Net.Http.UnitTest.Core/: IMathApi.cs  Wodsoft.Net.Http.UnitTest.Core.csproj
test/Wodsoft.Net.Http.WebTest/: MathDomainService.cs  Program.cs  Startup.cs  Wodsoft.Net.Http.WebTest.csproj
test/Wodsoft.Net.Http.WebTest/Properties/: launchSettings.json
