<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
    <PackageReference Include="Wodsoft.ComBoost.AspNetCore" Version="3.0.0-alpha20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wodsoft.Net.Http\Wodsoft.Net.Http.csproj" />
  </ItemGroup>

</Project>